package chapter5;

import java.util.Scanner;

public class CharAtExample {

	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		
		int[]array = new int[3];
		boolean key = true;
		while(key) {
			System.out.println("---------------------------------------------");
			System.out.println("1.학생수 | 2.점수입력 | 3.점수리스트 | 4.분석 | 5.종료");
			System.out.println("---------------------------------------------");
			System.out.print("선택>");
			int num = sc.nextInt();
			int max = 0;
			int sum = 0 ;
			switch(num) {
			case 1:
				System.out.println("학생수>"+array.length);
				break;
			case 2:
				for(int i=0; i<array.length; i++) {
					System.out.print("array["+i+"]>");
					num = sc.nextInt();
					array[i] = num; 
				}
				break;
			case 3:
				for(int i=0; i<array.length; i++) {
					System.out.println("array["+i+"]:"+array[i]);
				}
				break;
			case 4:
				for(int i=0; i<array.length; i++) {
					if(max<array[i]) {
						max = array[i];
					}
				}
				for(int j=0; j<array.length; j++) {
						sum+=array[j];
					}
				double avg = (double)sum/array.length;
				System.out.println("최고 점수:"+max);
				System.out.println("평균 점수:"+avg);
				break;
			case 5:
				System.out.println("프로그램 종료");
				key=false;
			}
		}
	}
}
